<!doctype html>

<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137500124-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137500124-1');
</script>

  <meta charset="utf-8">

  <title>Marcus Nystrand</title>
  <meta name="description" content="Marcus Nystrand">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mediaquerys.css">
  <link rel="stylesheet" href="css/underlines.css">
</head>

<body>
<div class="allwrap">
  <div class="navwrap">
    <div class="title">Marcus Nystrand</div>
    <div class="navlinks"><a href="index.html">projects</div></a>
    <div class="navlinks"><a href="about.html"><u>about</u></div></a>
  </div>

<div class="contentwrap">

  <div class="about">
  Currently solo-developing a video game.
  <br><br>

  <p class="contact">Contact: <br>nilsmarcusnystrand [at] gmail [dot] com</p>

</div>
</div>
</div>

</div>
</body>
</html>
